{
  "manifest_version": 3,
  "name": "Give Me My Tenant",
  "version": "1.2",
  "description": "A Web browser extension to switch TID parameter in URLs for Microsoft web portals.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.microsoft.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "85": "icons/gmmt_icon-85.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{0f2bd41a-c8c7-42ab-83e4-f4f66305cc59}",
      "strict_min_version": "70.0"
    }
  }
  
}